# Learning-API-Styles

./: README.md
Chapter 03/GRPC/: HELP.md  build.gradle
Chapter 03/GRPC/src/main/java/com/apistyle/demo/: Application.java  GrpcServerService.java
Chapter 03/GRPC/src/main/java/com/apistyle/demo/config/: SwaggerConfig.java
Chapter 03/GRPC/src/main/proto/: hello.proto
Chapter 03/GRPC/src/main/resources/: application.properties
Chapter 03/GRPC/src/test/java/com/apistyle/demo/: DemoApplicationTests.java
Chapter 03/RestAndGraphQl/: api.yml  build.gradle  settings.gradle
Chapter 03/RestAndGraphQl/src/main/java/com/apistyle/pbprestapi/: PbprestapiApplication.java  UsersController.java  UsersGraphQLController.java
Chapter 03/RestAndGraphQl/src/main/java/com/apistyle/pbprestapi/config/: SwaggerConfig.java
Chapter 03/RestAndGraphQl/src/main/java/com/apistyle/pbprestapi/dto/: Profile.java  Profiles.java
Chapter 03/RestAndGraphQl/src/main/java/com/apistyle/pbprestapi/servcies/: UsersServcie.java
Chapter 03/RestAndGraphQl/src/main/java/com/apistyle/pbprestapi/servcies/grpc/: HelloServiceImpl.java
Chapter 03/RestAndGraphQl/src/main/proto/: greeter.proto
Chapter 03/RestAndGraphQl/src/main/resources/: api.yml  application.properties
Chapter 03/RestAndGraphQl/src/main/resources/graphql/: schema.graphqls
Chapter 03/RestAndGraphQl/src/test/java/com/apistyle/pbprestapi/: PbprestapiApplicationTests.java
Chapter 03/SOAP/: HELP.md  build.gradle  settings.gradle
Chapter 03/SOAP/src/main/java/com/PBP/APIstyle/: ApIstyleApplication.java  ProfileEndpoint.java
Chapter 03/SOAP/src/main/java/com/PBP/APIstyle/config/: WebServiceConfig.java
Chapter 03/SOAP/src/main/resources/: application.properties
Chapter 03/SOAP/src/main/resources/xsd/: profiles.xsd
Chapter 03/SOAP/src/test/java/com/PBP/APIstyle/: ApIstyleApplicationTests.java
Chapter 03/WebSocket/: HELP.md  build.gradle
Chapter 03/WebSocket/src/main/java/com/apistyle/websocket/: Application.java  Config.java  HelloMessage.java  Message.java  MessageController.java
Chapter 03/WebSocket/src/main/resources/static/: app.js
Chapter 03/WebSocket/src/test/java/com/apistyle/websocket/: DemoApplicationTests.java
Chapter 04/swagger/: build.gradle
Chapter 04/swagger/src/main/java/com/bpbapistle/swagger/: SwaggerApplication.java
Chapter 04/swagger/src/main/resources/: application.properties
Chapter 04/swagger/src/main/resources/static/: openapi.yaml
Chapter 04/swagger/src/test/java/com/bpbapistle/swagger/: SwaggerApplicationTests.java
Chapter 06/APIgateway/: HELP.md  build.gradle
Chapter 06/APIgateway/src/main/java/com/bpb/APIgateway/: ApIgatewayApplication.java  FallbackController.java
Chapter 06/APIgateway/src/main/java/com/bpb/APIgateway/config/: SecurityConfig.java
Chapter 06/APIgateway/src/main/resources/: application.yml
Chapter 06/APIgateway/src/test/java/com/bpb/APIgateway/: ApIgatewayApplicationTests.java
Chapter 06/Discovery server/: HELP.md  build.gradle
Chapter 06/Discovery server/src/main/resources/: application.properties
Chapter 07/oauthserver/: HELP.md  build.gradle
Chapter 07/oauthserver/database/: pbp_ecomm_categories.sql  pbp_ecomm_inventory.sql  pbp_ecomm_order_items.sql  pbp_ecomm_order_status_history.sql  pbp_ecomm_orders.sql  pbp_ecomm_payments.sql  pbp_ecomm_products.sql  pbp_ecomm_refresh_tokens.sql  pbp_ecomm_reviews.sql  pbp_ecomm_users.sql
Chapter 07/oauthserver/src/main/java/com/bpp/oauthserver/: Application.java  AuthController.java
Chapter 07/oauthserver/src/main/java/com/bpp/oauthserver/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Chapter 07/oauthserver/src/main/java/com/bpp/oauthserver/entity/: RefreshToken.java  User.java  UserRole.java
Chapter 07/oauthserver/src/main/java/com/bpp/oauthserver/entity/repo/: RefreshTokenRepository.java  UserRepository.java
Chapter 07/oauthserver/src/main/java/com/bpp/oauthserver/exception/: AuthExceptionHandler.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidTokenException.java
Chapter 07/oauthserver/src/main/java/com/bpp/oauthserver/filter/: JwtAuthenticationFilter.java  SecurityConfig.java
Chapter 07/oauthserver/src/main/java/com/bpp/oauthserver/services/: AuthService.java  JwtService.java  TokenBlacklistService.java
Chapter 07/oauthserver/src/main/resources/: application.yml
Chapter 07/oauthserver/src/test/java/com/bpp/oauthserver/: TestEncrypt.java
