plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	//id 'com.google.protobuf' version '0.9.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

// ext {
// 	set('springGrpcVersion', "0.12.0")
// }

dependencies {
	//implementation 'io.grpc:grpc-services'
	//implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.grpc:spring-grpc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"
   /* implementation  "io.springfox:springfox-swagger2:2.9.2"
        implementation "io.springfox:springfox-swagger-ui:2.9.2" */
}

dependencyManagement {
	imports {
	//	mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
	}
}
//
// protobuf {
// 	protoc {
// 		artifact = 'com.google.protobuf:protoc'
// 	}
// 	plugins {
// 		grpc {
// 			artifact = 'io.grpc:protoc-gen-grpc-java'
// 		}
// 	}
// 	generateProtoTasks {
// 		all()*.plugins {
// 			grpc {
// 				option '@generated=omit'
// 			}
// 		}
// 	}
// }

tasks.named('test') {
	useJUnitPlatform()
}
